#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlinVersion=1.6.10

#Android
android.useAndroidX=true
kotlin.native.binary.memoryModel=experimental

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#KTOR
ktorVersion=2.0.3

#Compose
composeVersion=1.2.0-alpha01

#Serialization
serializationVersion=1.0.1

#SQLDelight
sqlDelightVersion=1.5.3

#Coroutines
coroutinesVersion=1.6.1

#BuildKonfig
buildKonfigVersion=1.6.10